@keyframes load {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes appear { 
    0% { opacity: 0.2; }
    100% { opacity: 1;} }

@keyframes disappear { 
    0% { opacity: 0.7; }
    100% { opacity: 0;} }

html {
    animation: load 2s ease-in-out forwards;
}

html{
    margin: 1em auto;
}
body {
    box-sizing: border-box;
    color:#210000;
    background-color: #f8f7f4;
    opacity: 0.95;
    font-family:Source Serif Pro, serif;
    background-image: url('pics/pngwing.com.png');
    background-repeat: no-repeat;
    background-size: 100%;
    aspect-ratio: 45/25;
    
    margin: 1em 2em;
    max-width:2000px;
    
    }

h1, h2, h3,h4 {
    font-family:Source Sans Pro, sans-serif;
}

h1, footer{
    background-image: linear-gradient(to top, #CFD0CB 0%, 82.33082592487335%, #8F7A4F 100%);
    box-shadow: 5px 5px 35px grey;
}
h1{

    color:#af2304;
    text-shadow: 5px 2px 10px gray;
    padding: 0.5em;
    text-align: center;
    border-radius: 5px;
    width:60%;
    margin:10px auto;
    font-weight: 500;
    font-size: 2rem;
    
}
#menuSamples{
    display: none;
}

nav{
    /*border: 3px ridge white;*/
    width:80%;
    margin-inline:auto; 
    margin-top:1.5rem;
    /*margin:40px auto 10px auto;*/
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    margin-top:0.5em;

        
       
}

a {
    text-decoration: none;
    color:#210000;
        padding: 0.5em 1.5em;
    margin: 0.25em 0.5em;
    

        border-radius: 5px;
        border: 1px ridge #8c774f;
        box-shadow: 10px 10px 25px grey;
        background-color: #f8f7f4;
        opacity: 0.8;
         font-family: 'Noto_Sans', sans-serif;
}

#whats-on-btn{
    min-width:80px;
    text-align: center;
}

header > nav > a {font-size:1.25rem;}

nav>a:hover{
    color:#af2304;
    opacity:1;
}

h2, h4{
    padding:0.5em 1em;
    margin: .75em auto ;
    box-shadow: 10px 10px 25px grey;
    border-radius: 5px;
    color:#af2304; 
    font-weight: 500;
    font-size: 1.75rem;
    text-align: center;
    max-width:80%;
     /*background-color:#f8f7f4;*/
     text-shadow: 5px 2px 10px gray;
     opacity: 1;
     border: 3px ridge white;   
}


h4{
    box-shadow: 10px 10px 25px grey;
    border: 3px ridge white;
    text-align: center;
    
}



main{
    margin: 1em auto;
    max-height: 70vh;
    aspect-ratio: 45/25;

}
.grid-container{
    display:grid;
    grid-template-columns: 2fr 3fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'explanation thumbnails enlargedImg'
    'explanation thumbnails enlargedImg'
    'explanation thumbnails enlargedImg'
    'navigation thumbnails enlargedImg'
    'navigation thumbnails enlargedImg'
    'navigation thumbnails enlargedImg'
    ;
      
    grid-gap:0.15em;
    /*background-color: rgb(207,207,173,0.95);
    background-color: #f0da97;*/
    padding: .5rem;
    margin:1em auto;
    width:90%;
    
    border-radius: 5px;
    

}

.grid-container > section {
    
    border: 3px ridge white;
}


.sub-nav {grid-area: navigation;}
.explanation {grid-area: explanation;}
.enlarged-picture  {grid-area: enlargedImg;}
.thumbnails {grid-area: thumbnails;}
.sorting {grid-area: sorting;}


section{
    border: 2px ridge white; 
    border-radius: 5px;
    margin:0.5em;

}

section.sub-nav{border: none;}

.sub-nav{
    border:3px ridge white;
    margin-top:0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 10px 10px 25px grey;
    box-shadow: none;
    
    }
    
    .sub-nav>h4{
        color:#262401;
        font-size: 1.05rem;
        background-color: rgb(255, 255, 255, 0.7);
           width:11em;
        margin-top: 0;    
        cursor: pointer;
           
    }

    #img-class{
        color:#af2304;
    }

section.explanation{
    border:none;
    margin-top: 0;
    padding-top: 0;
    }

    .explanation {
        padding:0.5em auto;
       /* box-shadow: 10px 10px 25px grey;*/
       max-height:25%;
    

    }

    .explanation > h4{
        font-size: 1.25rem;
        margin:0.25em auto;
        background:#f8f7f4;
        box-shadow:none;
        text-align: center;
    
    }

    .explanation > p{
        font-size:clamp(0.9rem, 1.4vw, 1.05rem);
        background:#f8f7f4;
        border:3px ridge white;
        padding:0.7em;
        margin:0.5em 0 0 0;
        border-radius: 5px;
        
    }

    .thumbnails{
        border: 3px ridge white;
        margin-top: 0.25em;
        padding: 0.5em; 
        overflow:scroll;
        display:flex;
        flex-wrap: wrap;
        align-items: space-between;
        justify-content: center;
        object-fit:contain;
        box-shadow: 10px 10px 25px grey;
        background-color:rgb(207, 208, 203,75%);
        pointer-events: auto;
        overflow-x: hidden;
        
        
    }

    
    .thumbnails > img {  
        border:7px ridge white;
        padding:0.5em;
        pointer-events: auto;
        cursor: pointer;
    }

.small-pic{
    width:7em;
    height:10em;
    object-fit:scale-down; 
    margin:0.5em auto;
    cursor: pointer;
     
 }

    #default-pics {
        border:none;
        display:flex;
        flex-wrap: wrap;
        gap:0.5em;
        padding:1.5em;
        
    }

    #competition{
        display:none;
        border:none;
        flex-wrap: wrap;
        gap:0.5em;
        padding:1.5em;  
        }
            
    #social{
        display:none;
        border:none;
        flex-wrap: wrap;
        gap:0.5em;
        padding:1.5em;
         }

    #styles-of-design{
            display:none;
            border:none;
            flex-wrap: wrap;
            gap:0.5em;           
            padding:1.5em;        
    }

    #workshops{
        display:none;
        border:none;
        flex-wrap: wrap;
        gap:0.5em;           
        padding:1.5em;  
    }

    #seasonal{
        display:none;
        border:none;
        flex-wrap: wrap;
        gap:0.5em;           
        padding:1.5em;  
    }

    #ideas{
        display:none;
        border:none;
        flex-wrap: wrap;
        gap:0.5em;           
        padding:1.5em;  
    }

    #events{
        display:none;
        border:none;
        flex-wrap: wrap;
        gap:0.5em;           
        padding:1.5em; 
    }

    #demonstrations{
        display:none;
        border:none;
        flex-wrap: wrap;
        gap:0.5em;           
        padding:1.5em;  
    }
        
    .enlarged-picture{
        box-shadow: 10px 10px 25px grey;
        display:flex;
        flex-direction: column;
        justify-content: center;
        background-color:#d9d4cc;
        
        margin-top:0.25em;
    }

    .enlarged-picture > img{
        border: 7px white ridge;
        height:80%;
        width:90%;
        align-self: center;
        
        opacity: 1;
        
    }

    .active{
        object-fit:contain;
        max-height: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        
    }

    .active>img{
        max-height: 80%;
        
        max-width: 90%;
        
    }

    .subtitle {
        padding:0.3em 1em;
        color:#210000;
        color:#af2304;
        border: 3px ridge #f2d479;
        border:3px ridge white;
        border-radius: 5px;
        background-color:#f2d479;
        font-size: 1.2rem;
        opacity:0.9;
        margin:0;
    }


    ::-webkit-scrollbar {
        width:0.70em;
      
        
        
    }
    .thumbnails::-webkit-scrollbar-track{
        margin-block: 4em;
        background:hsl(0, 0%, 96%,70%);
        background-image: linear-gradient( #f2d479,#d9d4cc);
        border-radius: 3px;
        border:1px ridge #d9d4cc;
        box-shadow: inset 0 0 5px grey;
        

    }


    .thumbnails::-webkit-scrollbar-thumb {
        background: #f2d479; 
        border:1px ridge #d9d4cc;
        border:#8F7A4F ridge 2px;
        border-radius: 8px;
        height:1em;
        box-shadow: outset 0 0 5px grey;
    }


    section::-webkit-scrollbar-thumb:hover {
        background: #e8b417;
    }


img{
    margin: 1em;
    /*height:50vh;*/
    border: 7px ridge white;
    padding:1%;
    background-color:#d9d4cc;
    box-shadow: 10px 10px 25px grey;
    border-radius: 5px;
    
}




footer {
    
        padding:0.5em;
        margin: .75em auto ;
        box-shadow: 10px 10px 25px grey;
        border-radius: 5px;
        color:#af2304; 
        font-weight: 500;
        font-size: 1rem;
        text-align: center;
        max-width:60%;
        background-image:none;
         text-shadow: 5px 2px 10px gray;
         opacity: 1;
         border: 2px ridge white; 
}

#second-nav-samples{
    display:none;
}

@media screen and (max-width:450px){
   
    body 
    { 
    background-image: url('pics/pngwing.com.png');
    background-repeat: auto;
    background-size: 150%;
    padding:0.1em 1em;
    }
   


    #menuSamples {
    background-color: rgba(255,255,255,0.7);
    font-size:1rem;}
   
    nav {display: none;}
   

    h1{text-align: center;
    font-size: 1.2rem;
    }
   

    section.sub-nav {
        margin-top:-2em;
        
        
    }

    .sub-nav {
        padding: 0.1em 3em 0.5em 3em;
        margin: 0 auto;
        
    }

    .sub-nav > h4 {font-size:1rem;
    margin-bottom:0.25em;}

    .enlarged-picture {
        display: none;
    }

    .thumbnails { 
        align-items: center;
        height: 107%;
        margin-top: -2em;
        padding: 1em;
        
        
    
    }

    .small-pic {
        height:15em;
        width:12em;
        margin-left:0.5em;
        cursor: pointer;
        
    }

    section::-webkit-scrollbar-thumb {
        display:none;
    }
        
    .grid-container{
        margin-top: 0;
        display:grid;
        grid-template-columns: 3fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'navigation'
        'navigation'
        'thumbnails'
        'thumbnails'
        'thumbnails'
        'thumbnails'
        ;}

   

    footer{
        padding: 0.5em;
        margin-top: 3em;
        font-size: 0.8rem;;
    }

     #second-nav-samples{
        display:none;
        flex-direction: column;
        max-width:90%;
        margin:0 auto;
    }
    #second-nav-samples a{
        color:#af2304;
        font-size: 1.5rem;
        text-align: center;
         margin:0.15em;
         border:1px ridge white;
        
    }
 

      #menuSamples{
        display:block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        background-image:none;
        border:2px ridge white;
        
        font-weight: 400;

    }

    
}
    
    
    @media screen and (max-width:400px){
        #img-class{display:none;}
        
        .sub-nav {
            margin-left: -1em;
        }
    }




@media screen and (max-height:940px){
    .explanation > h4 {display: none;}
   .explanation > p {font-size: 0.9rem;}
   
}

@media screen and (max-height:870px) {
    .sub-nav > h4 { font-size: 0.9rem;
    margin:0.2em auto;}
    #img-class{display: none;}
}

@media screen and (max-height:780px){
    .explanation > p {font-size: 0.9rem;}
    .sub-nav > h4 {font-size: 0.8rem;
    margin:0.1em auto;}
}


@media screen and (max-height:500px){
    #img-class{display:none;}
    h1{font-size: 1.2rem;}
    .sub-nav{margin-top:2em;}
    
    .thumbnails {margin-top:3em;}

}

@media screen and (max-width:1400px){
    .explanation > h4{display:none;}
}

@media screen and (max-width:1300px){

    .explanation {display:none;}
    .grid-container{
    display:grid;
    grid-template-columns: 2fr 3fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'navigation thumbnails enlargedImg enlargedImg'
    'navigation thumbnails enlargedImg enlargedImg'
    'navigation thumbnails enlargedImg enlargedImg'
    'navigation thumbnails enlargedImg enlargedImg'
    'navigation thumbnails enlargedImg enlargedImg'
    'navigation thumbnails enlargedImg enlargedImg'
    ;}

 
  .active{
      margin:1em auto;
  }
  .sub-nav >h4 {font-size: 1rem;}

  .sub-nav {margin-top:0;}
    
}

header > nav > a {font-size:1rem;}

@media screen and (max-width:850px){

    header > nav > a {font-size:0.8rem;}
   .sub-nav > h4 {font-size:0.9rem; padding:0.5em;}
   
}


